.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PlatformIO Debugging Solution
//
// Documentation: https://docs.platformio.org/en/latest/plus/debugging.html
// Configuration: https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/index.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/krs/Desktop/workspace/fiap/farmtech-fase3-entrega1/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp32",
            "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/krs/Desktop/workspace/fiap/farmtech-fase3-entrega1/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp32",
            "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/home/krs/Desktop/workspace/fiap/farmtech-fase3-entrega1/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp32",
            "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PlatformIO Debugging Solution
//
// Documentation: https://docs.platformio.org/en/latest/plus/debugging.html
// Configuration: https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/index.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/krs/Desktop/workspace/fiap/fase4/farmtech-fase4/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp32",
            "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/krs/Desktop/workspace/fiap/fase4/farmtech-fase4/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp32",
            "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/home/krs/Desktop/workspace/fiap/fase4/farmtech-fase4/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp32",
            "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "/home/krs/Desktop/workspace/fiap/farmtech-fase3-entrega1/.pio/build/esp32/firmware.elf",
+            "executable": "/home/krs/Desktop/workspace/fiap/fase4/farmtech-fase4/.pio/build/esp32/firmware.elf",
             "projectEnvName": "esp32",
             "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
             "internalConsoleOptions": "openOnSessionStart",
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "/home/krs/Desktop/workspace/fiap/farmtech-fase3-entrega1/.pio/build/esp32/firmware.elf",
+            "executable": "/home/krs/Desktop/workspace/fiap/fase4/farmtech-fase4/.pio/build/esp32/firmware.elf",
             "projectEnvName": "esp32",
             "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
             "internalConsoleOptions": "openOnSessionStart"
@@ -34,7 +34,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "/home/krs/Desktop/workspace/fiap/farmtech-fase3-entrega1/.pio/build/esp32/firmware.elf",
+            "executable": "/home/krs/Desktop/workspace/fiap/fase4/farmtech-fase4/.pio/build/esp32/firmware.elf",
             "projectEnvName": "esp32",
             "toolchainBinDir": "/home/krs/.platformio/packages/toolchain-xtensa-esp32/bin",
             "internalConsoleOptions": "openOnSessionStart",
